{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mongoDb": "CustomerDB"

  },
  "DatabaseConfiguration": {
    "database": "CustomerDB",
    "server": "mongodb://localhost:27017"

  },
  "AllowedHosts": "*"
}
